<!DOCTYPE HTML>
<html>
<head>
<title>按优先处理的顺序，排列图片</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
@media (max-width: 600px) {
    /* 这里面写css样式 */

}
@media (min-width: 320px) {
    /* 这里面写css样式 */
}
.info{font-size:18px;}
.mybutton{font-size:18px;width:60px;height:30px}
.divblock {width:120px;height:160px;padding:2px;border:1px solid #aaaaaa;float:left;margin: 0 0 0 0 ;}
.left1{margin-left: 0px;}
.one-third{	float:left;	width:100px;	height:150px;margin-right:2px;padding:2px;border:1px solid #aaaaaa;}
.image{width:95px;height:130px;}
.column	{display:block; overflow:hidden; margin-bottom:20px; }
.column div:last-child{		margin-right:0%;}
.column div:first-child{	margin-left:0%;}
</style>
<script>
var meaningintro =  new Array("抱孩子：家庭","看谁在门外：亲友","接电话：事业","关掉水龙头：财富","收衣服：性");
var meaning =  new Array("家庭","亲友","事业","财富","性");

function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("Text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("Text");
    ev.target.appendChild(document.getElementById(data));
}
function getResult() {
 
 	var pics = new Array("div1","div2","div3","div4","div5");
	var obj,idname; 
	var message = "采取行动对应的意义为：<br/><br/>";
	var orders="你心里的重要次序为：";
	for (var i=0;i<pics.length;i++)
	{
		obj = document.getElementById(pics[i]).children[0];
		idname =obj.getAttribute("id").substring(4,5);
		message = message + "【"+idname + "】"+  meaningintro[idname-1] +"<br/>";
		orders= orders + ">>" + meaning[idname-1] ;
	}
	message = message + "<br/>准吧，快分享给亲友测试一下~~";
	 document.getElementById("result").innerHTML =orders +"<br/><br/>"+ message;
 
}

function reset(){
 
window.location.reload(); 
  
}
 

</script>
</head>
<body>
<p class="info">下列事情发生了，你会优先处理哪一个呢？ （拖动图片，每个格子里放一个）</p>
<div class="column">
<div id="div1" class="left1 one-third" ondrop="drop(event)" ondragover="allowDrop(event)">1</div>
<div id="div2" class="one-third" ondrop="drop(event)" ondragover="allowDrop(event)">2</div>
<div id="div3" class="one-third" ondrop="drop(event)" ondragover="allowDrop(event)">3</div>
<div id="div4" class="left1 one-third" ondrop="drop(event)" ondragover="allowDrop(event)">4</div>
<div id="div5" class="one-third" ondrop="drop(event)" ondragover="allowDrop(event)">5</div>
</div>
<br>
<div id="candidate">
<img id="drag1" src="pics/1.jpg" draggable="true" ondragstart="drag(event)" class = "image" >
<img id="drag2" src="pics/2.jpg" draggable="true" ondragstart="drag(event)" class = "image" >
<img id="drag3" src="pics/3.jpg" draggable="true" ondragstart="drag(event)" class = "image" >
<img id="drag4" src="pics/4.jpg" draggable="true" ondragstart="drag(event)" class = "image" >
<img id="drag5" src="pics/5.jpg" draggable="true" ondragstart="drag(event)" class = "image" >
</div>
<div id="result">
</div>
<button type="button" class="mybutton" onclick="reset()">reset</button>
<button type="button" class="mybutton" onclick="getResult()">Done</button>
</body>
</html>
